# JackNews

./: README.md
JackNews/app/: build.gradle
JackNews/app/src/androidTest/java/com/jackson/jacknews/: ApplicationTest.java
JackNews/app/src/main/: AndroidManifest.xml
JackNews/app/src/main/assets/: ShareSDK.xml
JackNews/app/src/main/java/com/jackson/jacknews/: BaiHuiApplication.java
JackNews/app/src/main/java/com/jackson/jacknews/adapter/: RecycleHolder.java  RecyclerAdapter.java
JackNews/app/src/main/java/com/jackson/jacknews/moudle/: BaseResponse.java  HuaBianResponse.java
JackNews/app/src/main/java/com/jackson/jacknews/moudle/bean/: HuaBainListBean.java
JackNews/app/src/main/java/com/jackson/jacknews/util/: HttpService.java  RetrofitUtil.java  WebUrl.java
JackNews/app/src/main/java/com/jackson/jacknews/view/: ActivityCollector.java  BaseActivity.java  BidirSlidingLayout.java  MainActivity.java  SecondActivity.java
JackNews/app/src/main/java/com/jackson/jacknews/wxapi/: WXEntryActivity.java
JackNews/app/src/main/res/layout/: activity_main.xml  activity_second.xml  bar_title.xml  item_main_recycler.xml  menu_left.xml  san_hua_menu.xml  second_bar_title.xml
JackNews/app/src/main/res/values/: dimens.xml  strings.xml
JackNews/app/src/test/java/com/jackson/jacknews/: ExampleUnitTest.java
