<?xml version="1.0" encoding="utf-8"?>
<com.jackson.jacknews.view.BidirSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/left_menu"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#00ccff"
        android:visibility="invisible">

        <include layout="@layout/menu_left"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="270dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#00ffcc"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This is right menu"
            android:textColor="#000000"
            android:textSize="28sp" />
    </RelativeLayout>





    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group"
        android:background="#e9e9e9">

        <include layout="@layout/bar_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"/>

       <include layout="@layout/san_hua_menu"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
           android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="#11f7fe"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="首页"/>
            <RadioButton
                android:id="@+id/radio_center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="#11f7fe"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="个人中心"/>
        </RadioGroup>
    </FrameLayout>


</com.jackson.jacknews.view.BidirSlidingLayout>
